# hellodog

./: TODO.md  build.gradle  gradle.properties  gradlew  proguard-rules.pro  run_copilot.sh
.copilot/: permissions-config.json
.github/: copilot-instructions.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellodog/: BleConnectActivity.java  BleScanActivity.java  EyesActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_ble_connect.xml  activity_ble_scan.xml  activity_eyes.xml  activity_main.xml
app/src/main/res/raw/: eyes_animation.json
app/src/main/res/values/: strings.xml
